##作业调度
bjxizhan.quartz.cluster.mysql.url=jdbc:mysql://255.254.253.252:3306/quartz
bjxizhan.quartz.cluster.mysql.username=root
bjxizhan.quartz.cluster.mysql.password=xxxxxxx

##activemq
bjxizhan.activemq.broker.url=tcp://255.254.253.252:61616
##提现
bjxizhan.activemq.queue.withdraw=_bjxizhan_MQ_WITHDRAW.QUEUE