##作业调度
bjxizhan.quartz.cluster.mysql.url=jdbc:mysql://0.0.0.0:3306/quartz
bjxizhan.quartz.cluster.mysql.username=root
bjxizhan.quartz.cluster.mysql.password=xxxxxxx

##activemq
bjxizhan.activemq.broker.url=tcp://0.0.0.0:61616
##提现
bjxizhan.activemq.queue.withdraw=_bjxizhan_MQ_WITHDRAW.QUEUE

##gridfs
bjxizhan.mongodb.filesystem.dbname=bjxizhan-fs
bjxizhan.mongodb.filesystem.username=toutiao
bjxizhan.mongodb.filesystem.password=toutiao.im
bjxizhan.mongodb.filesystem.addresses=0.0.0.0:27017

##common
bjxizhan.mongodb.common.dbname=bjxizhan-common
bjxizhan.mongodb.common.username=toutiao
bjxizhan.mongodb.common.password=toutiao.im
bjxizhan.mongodb.common.addresses=0.0.0.0:27017