bjxizhan.log4j.logger.path=/data/logs
bjxizhan.log4j.logger.level=debug

bjxizhan.jdbc.mysql.url=jdbc:mysql://0.0.0.0:3306/toutiao
bjxizhan.jdbc.mysql.username=root
bjxizhan.jdbc.mysql.password=root

##后台管理系统cookie
bjxizhan.admin.cookie.security.key=H32ClbJteGTjbZSL
bjxizhan.admin.cookie.key=_admin_
bjxizhan.admin.cookie.domain=127.0.0.1
bjxizhan.admin.host.name=127.0.0.1:8080

##作业调度
bjxizhan.quartz.cluster.mysql.url=jdbc:mysql://0.0.0.0:3306/quartz
bjxizhan.quartz.cluster.mysql.username=root
bjxizhan.quartz.cluster.mysql.password=xxxxxxx

##activemq
bjxizhan.activemq.broker.url=tcp://0.0.0.0:61616
##提现
bjxizhan.activemq.queue.withdraw=_bjxizhan_MQ_WITHDRAW.QUEUE

##gridfs
bjxizhan.mongodb.filesystem.dbname=bjxizhan-fs
bjxizhan.mongodb.filesystem.username=toutiao
bjxizhan.mongodb.filesystem.password=toutiao.im
bjxizhan.mongodb.filesystem.addresses=0.0.0.0:27017

##common
bjxizhan.mongodb.common.dbname=bjxizhan-common
bjxizhan.mongodb.common.username=toutiao
bjxizhan.mongodb.common.password=toutiao.im
bjxizhan.mongodb.common.addresses=0.0.0.0:27017

##发送邮件
bjxizhan.service.email.host.name=smtp.qq.com
bjxizhan.service.email.smtp.port=25
bjxizhan.service.email.username=toutiao
bjxizhan.service.email.password=toutiao
bjxizhan.service.email.from.address=service@toutiao.im