#spring.profiles.active=prod

#spring.profiles.active=dev

spring.profiles.active=dev

spring.thymeleaf.cache=false

#i18n
spring.messages.basename=i18n/messages

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.config-location=classpath:mybatis-config.xml

#启用shutdown
endpoints.shutdown.enabled=true
#指定shutdown endpoint的路径
#endpoints.shutdown.path=/danger
#也可以统一指定所有endpoints的路径
management.context-path=/manage
#management.port: 9900
#management.address: 127.0.0.1
#开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=admin
#验证密码
security.user.password=secret
#角色
management.security.role=SUPERUSER