mongodb.driver.connectionsPerHost=32
mongodb.driver.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.driver.maxWaitTime=30000
mongodb.driver.connectTimeout=30000
mongodb.driver.socketTimeout=30000
mongodb.driver.maxConnectionIdle=60000

##authenticationDatabase
whatsmars.mongodb.admin.dbname=admin

##gridfs
whatsmars.mongodb.filesystem.dbname=whatsmars-fs
whatsmars.mongodb.filesystem.username=toutiao
whatsmars.mongodb.filesystem.password=toutiao.im
whatsmars.mongodb.filesystem.addresses=0.0.0.0:27017

##common
whatsmars.mongodb.common.dbname=whatsmars-common
whatsmars.mongodb.common.username=toutiao
whatsmars.mongodb.common.password=toutiao.im
whatsmars.mongodb.common.addresses=0.0.0.0:27017